<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Andrew Ross Sorkin - San Joaquin Valley Town Hall</title>
    <link rel="stylesheet" href="../styles/c6_main.css">
</head>
<body>
    <header>
        <h2>Andrew Ross Sorkin</h2>
    </header>

    <main>
        <p>This page is under construction.</p>
        <p><a href="../index.html"> Return to index page</a></p>
    </main>

    <footer>
        <p>&copy; Copyright Joe Heaney, 11/12/2024</p>
    </footer>
</body>
</html>
