<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luncehons</title>
    <link rel="stylesheet" href="../styles/c6_main.css">
</head>
<body>
    <header>
        <h2>Luncheons</h2>
    </header>
    <nav id="nav_menu">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../speakers/scott_sampson.html">Speakers</a></li>
            <li class="current"><a href="luncheons.html">Luncheons</a></li>
            <li><a href="tickets.html">Tickets</a></li>
            <li><a href="about.html">About Us</a>
                <ul class="submenu">
                    <li><a href="#">Our History</a></li>
                    <li><a href="#">Board of Directors</a></li>
                    <li><a href="#">Past Speakers</a></li>
                    <li><a href="#">Contact Information</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <main>
        <p>This page is under construction.</p>
        <p><a href="../index.html"> Return to Home page</a></p>
    </main>

    <footer>
        <p>&copy; Copyright Joe Heaney, 11/12/2024</p>
    </footer>
</body>
</html>
